{
  "name": "save-imagens",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Henrique",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "path": "^0.12.7",
    "sharp": "^0.34.2",
    "url": "^0.11.4"
  }
}
